# spring-testing-unitario

./: pom.xml
src/main/java/com/example/: SpringTestingUnitarioApplication.java
src/main/java/com/example/expose/: BookController.java
src/main/java/com/example/expose/controller/: AuthController.java  BookController.java  HelloController.java
src/main/java/com/example/expose/dto/: LoginRequest.java  LoginResponse.java  UserRegisterDTO.java
src/main/java/com/example/persistence/entities/: Book.java  User.java  UserAuthority.java
src/main/java/com/example/persistence/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/example/security/: JwtFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/services/contract/: IBookService.java  IUserService.java
src/main/java/com/example/services/impl/: BookService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringTestingUnitarioApplicationTests.java
src/test/java/com/example/expose/: BookControllerTest.java
src/test/java/com/example/services/impl/: BookServiceTest.java
