
app.security.jwt.secret=asrdtfyuw3qghrt467jhfdfgghder35fg

#el token expira en 1 días
app.security.jwt.expiration=86400 

#h2
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl