
app.security.jwt.secret=asrdtfyuw3qghrt467jhfdfgghder35fg

#el token expira en 1 días
app.security.jwt.expiration=86400 

#h2 Si no lo pongo me da error de que la sentencia insert no tiene los campos necesarios.  expected "identifier"
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true